{
  "name": "fundtrack-server",
  "version": "1.0.0",
  "description": "Small backend that talks to Plaid on FundTrack's behalf. The Plaid secret key must never be shipped to the browser, so this exists purely to hold it and make the calls that need it.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "plaid": "^30.0.0"
  }
}
